[gd_scene load_steps=8 format=3 uid="uid://brr1jkgfj5b11"]

[ext_resource type="Texture2D" uid="uid://bubiwbg6cq6he" path="res://assets/sprites/knight.png" id="1_4vnya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhao"]
atlas = ExtResource("1_4vnya")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b558n"]
atlas = ExtResource("1_4vnya")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlny5"]
atlas = ExtResource("1_4vnya")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25s04"]
atlas = ExtResource("1_4vnya")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tstyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfhao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b558n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25s04")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb2yj"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tstyi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.538216

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_pb2yj")
